---
apiVersion: v1
kind: Secret
data:
  key: 
metadata:
  name: admin-tmp
  namespace: kube-system
type: kubernetes.io/rbd
---
apiVersion: v1
kind: Pod
metadata:
  name: cephfs2
  namespace: kube-system
spec:
  containers:
  - name: cephfs-rw
    image: alpine
    command:
      - sh
      - -c
      - tail
      - -f
      - /dev/null
    volumeMounts:
    - mountPath: "/mnt/cephfs"
      name: cephfs
  volumes:
  - name: cephfs
    cephfs:
      monitors:
      - $IP_ADDR:6789
      - $IP_ADDR:6789
      - $IP_ADDR:6789
      user: admin
      secretRef:
        name: admin-tmp
      readOnly: true
