#################
#### Default ####
#################

# Hyperv-V Hosts
computeHosts = QACSS-HVCORE23,QACSS-HVCORE24,QACSS-HVCORE25

# CaaSP image to download on hyperv hosts
# e.g http://url/image.vhdfixed.xz
caaspImageSourceUrl = 

# CaaSP image to deploy, can be different from the one in source-url
caaspImage = 

# Location where the caasp-image will be downloaded and extracted
imageStoragePath = C:\hyperv\images

# Location of virtual hard disks
vhdStoragePath = C:\hyperv\vhd

# VM Networking options
vmVlanId = 1296
vmSwitch = HVCSSVMSW

# Name of the stack to deploy, used to prevent cluster interfering deployments
# (e.g: storage path - $vhdStoragePath\$stackName)
stackName = 

# lb Variables
lbCount = 1
lbNodePrefix = caasp-lb
lbRam = 1024mb
lbCpu = 1

# Master Variables
masterCount = 1
masterNodePrefix = caasp-master
masterRam = 4096mb
masterCpu  = 2

# Worker Variables
workerCount = 2
workerNodePrefix = caasp-worker
workerRam = 2048mb
workerCpu = 1